{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Project for denistsoi.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denistsoi/denistsoi.github.io.git"
  },
  "author": "Denis Tsoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denistsoi/denistsoi.github.io/issues"
  },
  "browserify": {
    "transform": [
      "html2js-browserify"
    ]
  },
  "homepage": "https://github.com/denistsoi/denistsoi.github.io",
  "dependencies": {
    "enchilada": "^0.13.0",
    "express": "^4.13.3",
    "html2js-browserify": "^1.1.0",
    "quesadilla": "^2.0.0",
    "vue": "^1.0.17",
    "vue-router": "^0.7.11"
  }
}
